[tox]
requires =
    tox>=4
env_list = lint, type-mypy, type-pyright, py{38,39,310,311}

[testenv]
description = run unit tests
deps = pytest
commands = 
	pytest {posargs:tests}
	

[testenv:lint]
description = run linters
deps =
    ruff
commands = ruff {posargs:.}

[testenv:type-mypy]
description = run mypy type checks
deps =
	mypy
commands = 
	mypy {posargs:.}

[testenv:type-pyright]
description = run pyright type checks
deps =
	pyright
commands = 
	pyright {posargs:.}
